WpfApp1/WpfApp1/Eating.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.Eating"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Eating">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="309,109,0,0" TextWrapping="Wrap" Text="What is the current meal?" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Calories" HorizontalAlignment="Left" Height="23" Margin="341,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Calories_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,185,0,0" TextWrapping="Wrap" Text="How many calories were eaten?" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Submit_Butt" Content="Submit" HorizontalAlignment="Left" Margin="341,291,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="Submit_Butt_Click"/>
        <ComboBox x:Name="MealChooser" HorizontalAlignment="Left" Margin="341,135,0,0" VerticalAlignment="Top" Width="120" Cursor="Arrow">
            <System:String>Breakfeast</System:String>
            <System:String>Lunch</System:String>
            <System:String>Supper</System:String>
            <System:String>Snack</System:String>
        </ComboBox>

    </Grid>
</Page>
