WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="-43,0,0,-0.4" HorizontalAlignment="Left" Width="843">
        <TextBlock x:Name="main_Title" HorizontalAlignment="Center" Margin="313,10,202,382" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" TextAlignment="Center" Width="328"><Run Text="TextBox"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="feeling_tracker" Content="Feeling Tracker" HorizontalAlignment="Left" Margin="599,138,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Feeling_tracker_Click" RenderTransformOrigin="0.507,-0.485"/>
        <Button x:Name="exercise_tracker" Content="Exercise Tracker" HorizontalAlignment="Left" Margin="599,178,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Exercise_tracker_Click" RenderTransformOrigin="0.511,-0.762"/>
        <Button x:Name="Sleep_Tracker" Content="Sleep Tracker" HorizontalAlignment="Left" Margin="599,218,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Sleep_Tracker_Click"/>
        <Button x:Name="Food_Tracker" Content="Food Tracker" HorizontalAlignment="Left" Margin="599,258,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Food_Tracker_Click"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="27,96,326,29" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="ID"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button x:Name="Output_Report" Content="Output Report" HorizontalAlignment="Left" Margin="599,298,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Output_Report_Click" RenderTransformOrigin="0.543,-2.155"/>

    </Grid>
</Page>
