WpfApp1/WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock x:Name="main_Title" HorizontalAlignment="Center" Margin="321,84,151,306.6" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" TextAlignment="Center" Width="328"><Run Text="TextBox"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="feeling_tracker" Content="Feeling Tracker" HorizontalAlignment="Left" Margin="549,143,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Feeling_tracker_Click"/>
        <Button x:Name="exercise_tracker" Content="Exercise Tracker" HorizontalAlignment="Left" Margin="549,202,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Exercise_tracker_Click"/>
        <Button x:Name="Sleep_Tracker" Content="Sleep Tracker" HorizontalAlignment="Left" Margin="549,261,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Sleep_Tracker_Click"/>
        <Button x:Name="Food_Tracker" Content="Food Tracker" HorizontalAlignment="Left" Margin="549,323,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Food_Tracker_Click"/>
        <DataGrid x:Name="Overall_data" HorizontalAlignment="Left" Height="220" Margin="321,143,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="DataGrid_SelectionChanged" RenderTransformOrigin="0.69,0.294"/>
    </Grid>
</Page>
